Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Calculator.MainPage">
   
    <Grid BackgroundColor="#686d76">

        <Grid Grid.Row="0"  Margin="0,0,0,190">
            
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="20,0" VerticalOptions="End">
                <Label Text="Currently operation" FontSize="Large" TextColor="#19d3da" ></Label>
                <Label TextColor="#eeeeee"  Text="Result" HorizontalOptions="EndAndExpand" FontSize="48"></Label>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1"   Margin="0,-150,0,0">
            <StackLayout Orientation="Vertical"  Margin="20">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button  BackgroundColor="#373a40" TextColor="White" WidthRequest="235" HeightRequest="50" FontSize="Title" Text="C" HorizontalOptions="FillAndExpand" ></Button>
                   <Button Text="/" TextColor="White" FontAttributes="Bold"  BackgroundColor="#19d3da" HorizontalOptions="FillAndExpand" FontSize="40"  WidthRequest="50" HeightRequest="50" ></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor ="White" BackgroundColor="#373a40"  Text="7" HorizontalOptions="FillAndExpand"  FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="8" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="9" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button  BackgroundColor="#19d3da" FontAttributes="Bold" Text="X" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="40" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  >
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="4" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="5" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="6" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button  BackgroundColor="#19d3da"  FontAttributes="Bold" Text="-" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="40" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="1" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="2" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="3" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button  BackgroundColor="#19d3da" FontAttributes="Bold" Text="+" TextColor="White"  HorizontalOptions="FillAndExpand" FontSize="40" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="0" FontSize="Title" ></Button>
                    <Button TextColor="White" BackgroundColor="#373a40"  Text="," FontSize="Title" ></Button>
                    <Button  Text="=" FontAttributes="Bold" TextColor="White" BackgroundColor="#19d3da"  HorizontalOptions="FillAndExpand" FontSize="40" ></Button>
                </StackLayout>

            </StackLayout>
            
        </Grid>
        
    </Grid>
</ContentPage>