Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Calculator.MainPage">

    <Grid
        BackgroundColor="#24252a">

        <Grid
            Grid.Row="0"
            Margin="0,0,0,100">

            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="EndAndExpand"
                Margin="20,0"
                VerticalOptions="EndAndExpand">
                <Label
                    Text="24 + 345 + 20"
                    FontSize="Large"
                    TextColor="#2abb9b"></Label>
                <Label
                    TextColor="White"
                    Text="389"
                    HorizontalOptions="EndAndExpand"
                    FontSize="48"></Label>
            </StackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,-100,0,0">
            <StackLayout
                Orientation="Vertical"
                Margin="20">
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Button
                        BackgroundColor="#2B2C31"
                        TextColor="White"
                        WidthRequest="50"
                        HeightRequest="50"
                        FontSize="Title"
                        Text="C"
                        HorizontalOptions="FillAndExpand"></Button>
                    <Button
                        Text="+/-"
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        Text="%"
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        Text="/"
                        TextColor="White"
                        BackgroundColor="#2abb9b"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="7"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="8"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="9"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        BackgroundColor="#2abb9b"
                        Text="x"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="4"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="5"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="6"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        BackgroundColor="#2abb9b"
                        Text="-"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="1"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="2"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="3"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                    <Button
                        BackgroundColor="#2abb9b"
                        Text="+"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"
                        WidthRequest="50"
                        HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text="0"
                        FontSize="Title"></Button>
                    <Button
                        TextColor="White"
                        BackgroundColor="#2B2C31"
                        Text=","
                        FontSize="Title"></Button>
                    <Button
                        Text="="
                        TextColor="White"
                        BackgroundColor="#2abb9b"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Title"></Button>
                </StackLayout>

            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>